### This repository is used for deploying spider on public cloud with Docker ###

## Deploy 	
```
git clone https://zerqqr1_xetrastudio@bitbucket.org/easocorporation/docker_test_deploy.git
cd docker_test_deploy
bash init.sh
```